// app.get(/api/v1/tasks)              - get all the tasks
// app.post(/api/v1/tasks)             - Create new task
// app.get(/api/v1/tasks/:id)          - get single task
// app.patch(/api/v1/tasks/:id)        - update tasks
// app.delete(/api/v1/tasks/:id)       - delete task


1) learn about networking
2) complete api




"use strict";
const express = require("express");
const app = express();
const port = 3000;
const tasks = require("./routes/tasks");

// middlewares
app.use(express.static("./public"));
app.use(express.json());
app.use(express.urlencoded({ extended: false }));

app.get("/hello", (req, res) => {
  res.send("Hello is working");
});

app.use("/api/v1/tasks", tasks);

app.listen(port, () => {
  console.log(`App is listening on port ${port}`);
});


